
# Este archivo es para desarrollo local.
# Las variables de entorno para producción y pruebas se configuran en Railway.

# URL de conexión para la base de datos principal
MONGO_URI=mongodb://mongo:YXTSjAPbYdsjMeTQPaCWEMZGHlRylcwZ@shuttle.proxy.rlwy.net:14088
# URL de conexión para la base de datos de pruebas
TEST_MONGO_URI=mongodb://mongo:YXTSjAPbYdsjMeTQPaCWEMZGHlRylcwZ@shuttle.proxy.rlwy.net:14088/railway_test

# Entorno (localmente puedes usar 'development' o 'test')
NODE_ENV=test

# Puerto para el servidor local
PORT=3000
